# port for development
VUE_APP_PORT=8001

# base api url for development
# VUE_APP_API_URL='http://121.37.152.118:7777/'
VUE_APP_API_URL='http://47.98.210.55:8085/'
# VUE_APP_API_URL='http://121.37.152.118:8085/'
